name: Run checkapproval tasks
on:
  pull_request:
    types: [ opened, submitted, edited, synchronize, reopened]
    branches: '**'
env:
  PROJECTCELADON_PR_EVENT:  ${{ github.event.action }}
  PROJECTCELADON_PR_URL: https://github.com/${{github.repository}}/pull/${{ github.event.number }}
  TOKEN: checkapproval
jobs:
  call-workflow:
        uses: projectceladon/celadonworkflows/tree/main/.github/workflows/checkapproval.yml@main
        with:
          PR_EVENT: ${{ env.PROJECTCELADON_PR_EVENT }}
          PR_URL: ${{ env.PROJECTCELADON_PR_URL }}
          TOKEN: ${{ env.TOKEN }}

