name: check approval
on:
  pull_request:
    types: [ opened, submitted, edited, synchronize, reopened]
    branches: '**'
env:
  PROJECTCELADON_PR_EVENT:  ${{ github.event.action }}
  PROJECTCELADON_PR_URL: https://github.com/${{github.repository}}/pull/${{ github.event.number }}
  TOKEN: checkapproval

jobs:
  CheckoutRepo:
      runs-on: self-hosted
      steps:
       - name: Checkout repository
         uses: actions/checkout@v2 
  TriggerJenkinsJob:
    uses: projectceladon/celadonworkflows/.github/workflows/checkapproval.yml@main
    with:
          PR_EVENT: ${{ github.event.action }}
          PR_URL: https://github.com/${{github.repository}}/pull/${{ github.event.number }}
          TOKEN: checkapproval


    

