name: Run checkapproval tasks

on:
  pull_request:
    types: [ opened, submitted, edited, synchronize, reopened]
    branches: '**'
jobs: 
  CheckApproval:
    uses: projectceladon/celadonworkflows/.github/workflows/checkapproval.yml@main
    with:
      PR_EVENT: ${{ github.event.action }}
      PR_URL: https://github.com/${{github.repository}}/pull/${{ github.event.number }}
      TOKEN: checkapproval
    secrets: inherit
  CheckBug:
    uses: projectceladon/celadonworkflows/.github/workflows/checkapproval.yml@main
    with:
      PR_EVENT: ${{ github.event.action }}
      PR_URL: https://github.com/${{github.repository}}/pull/${{ github.event.number }}
      TOKEN: checkbug
    secrets: inherit
  CheckLint:
    uses: projectceladon/celadonworkflows/.github/workflows/checklint.yaml@main
    secrets: inherit
