name: Run checkapproval tasks
on:
  pull_request:
    types: [ opened, submitted, edited, synchronize, reopened]
    branches: '**'
env:
  PROJECTCELADON_PR_EVENT:  ${{ github.event.action }}
  PROJECTCELADON_PR_URL: https://github.com/${{github.repository}}/pull/${{ github.event.number }}
  TOKEN: checkapproval
jobs: 
  trigger-jenkins-with-prinfo:
    runs-on: self-hosted
    steps:
      - name: Trigger checkApproval Jenkins Build with PR Information
        uses: projectceladon/celadonworkflows/tree/main/.github/workflows@main
        with:
          PR_EVENT: ${{ env.PROJECTCELADON_PR_EVENT }}
          PR_URL: ${{ env.PROJECTCELADON_PR_URL }}
          TOKEN: ${{ env.TOKEN }}

