name: check approval
on:
  pull_request:
    types: [ opened, submitted, edited, synchronize, reopened]
    branches: '**'
env:
  PROJECTCELADON_PR_EVENT:  ${{ github.event.action }}
  PROJECTCELADON_PR_URL: https://github.com/${{github.repository}}/pull/${{ github.event.number }}
  TOKEN: checkapproval

jobs:
  CheckoutRepo:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Checking out Repository

  TriggerJenkins:
    uses: projectceladon/celadonworkflows/.github/workflows/checkapproval.yml@main
    with:
          PR_EVENT: ${{ env.PROJECTCELADON_PR_EVENT }}
          PR_URL: ${{ env.PROJECTCELADON_PR_URL }}
          TOKEN: ${{ env.TOKEN }}
