name: Run checkapproval tasks

on:
  pull_request:
    types: [ opened, submitted, edited, synchronize, reopened]
    branches: '**'
jobs:  
  TriggerAllWorkfows:
    uses: projectceladon/celadonworkflows/.github/workflows/Triggerall.yml@main
    with:
      PR_EVENT: ${{ github.event.action }}
      PR_URL: https://github.com/${{github.repository}}/pull/${{ github.event.number }}
    secrets: inherit
